<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="webjars/jquery/jquery.min.js"></script>
<script src="webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
  background-color: #C0C0C0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>
</head>
<body>
<form id="Data" method="POST">
<div class="form-group col-lg-2">
<label style="margin-top: 10px;" for="name">Delete By UserName:</label>
<select class="form-control" name="username" >
  <option value="select">Select</option> <option value="Abhishek">Abhishek</option>
  <option value="ShivJay">ShivJay</option> <option value="Prashant">Prashant</option>
</select>
<label for="teamName">Search By Team:</label>
<select class="form-control" name="teamName">
  <option value="select">Select</option> <option value="Big">Big</option>
  <option value="Small">Small</option> <option value="Medium">Medium</option>
</select>
<br/><br/>
<input class="btn btn-primary" id="search" type="submit" value="Search" formaction="searchData"/>

<input class="btn btn-primary" name="delete" type="submit" value="Delete" formaction="deleteData" style="margin-left: 16px;"/>
</div>
<center><div id="tableDiv" style="margin-top: 40px">
<table id="table" class="hidden">
    <tr>
        <th>TeamName</th>
        <th>Status</th>
    </tr>
</table>
</div></center>
</form>
<script type="text/javascript">

$("search").click(function(){
	  $.get("searchData", function(data, status){
	    alert("Data: " + existingData + "\nStatus: " + status);
	  });
});
/* $('#search').click(function() {
    $.ajax({
        type: 'POST',
        url: 'searchData',
        data: existingData,
        dataType:"json", //to parse string into JSON object,
        success: function(data){ 
            if(data){
                var len = data.length;
                var txt = "";
                if(len > 0){
                    for(var i=0;i<len;i++){
                        if(data[i].city && data[i].cStatus){
                            txt += "<tr><td>"+data[i].city+"</td><td>"+data[i].cStatus+"</td></tr>";
                        }
                    }
                    if(txt != ""){
                        $("#table").append(txt).removeClass("hidden");
                    }
                }
            }
        },
        error: function(jqXHR, textStatus, errorThrown){
            alert('error: ' + textStatus + ': ' + errorThrown);
        }
    });
    return false;//suppress natural form submission
}); */
</script>
</body>
</html>